{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "osiris: CLI",
            "type": "python",
            "request": "launch",
            "program": "osiris/main.py",
            "args": ["import", "bigquery", "osiris-347701.gdelt_snapshots.events_actions_20220000_20220421", "--bs", "1000", "foo.csv", "--test" ],
            "env": {"GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\Allister\\Downloads\\osiris-b347701-a6ec1fe52d3b.json"},
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "osiris: import example",
            "type": "python",
            "request": "launch",
            "program": "examples/import.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}